<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->

    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Third party plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      rel="stylesheet"
    />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">RCT</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Giới thiệu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"
                >Dịch vụ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#project">Dự án</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container h-100">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-10 align-self-end">
            <h1
              id="company-name"
              class="text-uppercase text-white font-weight-bold"
            >
              Tên công ty
            </h1>
            <hr class="divider my-4" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p id="description" class="text-white-75 font-weight-light mb-5">
              Mô tả công ty
            </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"
              >Tìm hiểu thêm</a
            >
          </div>
        </div>
      </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Giới thiệu Công ty</h2>
            <hr class="divider light my-4" />
            <p id="introduce" class="text-white-50 mb-4">
              Đây là bài giới thiệu chi tiết công ty
            </p>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services"
              >Get Started!</a
            > -->
          </div>
        </div>
      </div>
    </section>
    <!-- Services-->
    <!-- Portfolio-->
    <div id="portfolio" class="page-section">
      <div class="container-fluid">
        <div class="container">
          <h2 class="text-center mt-0">Dịch vụ của chúng tôi</h2>
          <hr class="divider my-4" />
          <div id="services" class="row g-5"></div>
        </div>
      </div>
    </div>
    <!-- project -->
    <section class="showcase bg-primary">
      <div class="container page-section">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Những dự án của chúng tôi</h2>
            <hr class="divider light my-4" />
          </div>
        </div>
      </div>
      <div id="project" class="container-fluid p-0"></div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Liên hệ với chúng tôi</h2>
            <hr class="divider my-4" />
            <p class="text-muted mb-5">Địa chỉ</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
            <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
            <div>+1 (555) 123-4567</div>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
            <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
            <a class="d-block" href="mailto:contact@yourwebsite.com"
              >contact@yourwebsite.com</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container">
        <div class="small text-center text-muted"></div>
      </div>
    </footer>
    <div id="dialog" class="dialog hide">
      <div class="modal_overlay"></div>
      <div class="modal_btn-close">X</div>
      <div class="modal_body">
        <div class="showcase">
          <div class="container-fluid">
            <div class="row no-gutters">
              <div
                id="service-bg"
                class="col-lg-6 order-lg-2 text-white showcase-img"
                style="background-image: url('assets/img/bg-project/1.jpg')"
              ></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2 id="title">Năng lượng sạch</h2>
                <p id="text" class="lead mb-0">chi tiết</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
