{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "src index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "nvthong",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "github:mysqljs/mysql",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "nodemon": "^2.0.7"
  }
}
